<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dce0240108744cf9eab2c1c6abee30d" Name="Diagram1">
        <EntityTypeShape EntityType="fastpitModel.Customers" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.Doljnost" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.Izgotovleniya" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.MedBook" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.Postavshsik" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.Produkty" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.Sotrudnik" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fastpitModel.Zakaz" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="fastpitModel.FK_Zakaz_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Sotrudnik_Doljnost" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty1" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty2" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty3" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty4" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty5" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Izgotovleniya_Produkty6" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Zakaz_Izgotovleniya" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Sotrudnik_MedBook" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Produkty_Postavshsik" ManuallyRouted="false" />
        <AssociationConnector Association="fastpitModel.FK_Zakaz_Sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>